Repository: marymusa/Turnover-
Catalog: lib/l10n/app_*.arb
Languages: es

# appTagline
source: Timer for Blood Bowl matches
es: Cronómetro para partidos de Blood Bowl

# startHint
source: Tap to start
es: Pulsa para comenzar

# renameHintInline
source: Hold to change this name
es: Mantén pulsado para cambiar el nombre

# renameHintShort
source: Hold to rename
es: Mantén para renombrar

# passTurn
source: End my turn
es: Finalizar turno

source: Pause
es: Pausar

source: Resume
es: Reanudar

source: Kick-off event
es: Evento de patada inicial

source: Time-Out
es: Tiempo muerto

# timeOutTitle
source: Apply Time-Out?
es: ¿Aplicar tiempo muerto?

# timeOutForwardBody
source: Both teams will move one turn forward. This cannot be undone.
es: Se avanzará un turno en ambos equipos. Esta acción no se puede deshacer.

# timeOutBackBody
source: Both teams will move one turn back. This cannot be undone.
es: Se retrocederá un turno en ambos equipos. Esta acción no se puede deshacer.

# timeOutConfirm
source: Confirm
es: Confirmar

# turnCount
source: Turn {number} of {total}
es: Turno {number} de {total}

# matchReportHeading
source: Full time
es: Final del partido

# matchReportPlayed
source: {name} played {time}
es: {name} ha jugado {time}

# matchReportPlayTime
source: Play time
es: Tiempo de juego

# matchReportTotalTime
source: Total {time}
es: Tiempo total {time}

# matchReportPerTurn
source: Time per turn
es: Tiempo por turno

# matchReportPeak
source: {name}: longest turn {time}, turn {number}
es: {name}: turno más largo {time}, turno {number}

# matchReportAverage
source: {name}: average turn {time}
es: {name}: turno medio {time}

# matchReportShare
source: Share
es: Compartir

# matchReportShareText
source: Turnover! match report: {one} vs {two}
es: Acta de Turnover!: {one} contra {two}

# matchReportEnd
source: End match
es: Terminar partido

source: Settings
es: Ajustes

# turnTimeLabel
source: Turn time
es: Tiempo por turno

# extraTimeLabel
source: Extra time
es: Tiempo extra

# settingsTurn
source: Available time per turn
es: Tiempo por turno

# settingsReserve
source: Extra time
es: Tiempo extra

# settingsWarning
source: End of turn warnings
es: Avisos de final de turno

# settingsTurnHint
source: Restarted at the beginning of each turn
es: Se reinicia al principio de cada turno

# settingsReserveHint
source: For the whole match, never refilled
es: Para todo el partido, no se recarga

# settingsWarningHint
source: Horn before the turn runs out of time
es: Bocina antes de que se agote el tiempo del turno

# settingsWarningOff
source: Off
es: Desactivado

# secondsRange
source: {late}s and {early}s
es: {late}s y {early}s

# reset
source: Reset timer
es: Reiniciar cronómetro

# resetTitle
source: Reset the timer?
es: ¿Reiniciar el cronómetro?

# resetBody
source: The current timers will be lost.
es: Los temporizadores actuales volverán al estado inicial.

# resetConfirm
source: Reset
es: Reiniciar

# leaveTitle
source: Leave the match?
es: ¿Salir del partido?

# leaveBody
source: The current timers will be lost.
es: Se perderán los temporizadores actuales.

# leaveConfirm
source: Leave
es: Salir

# playerOne
source: Me
es: Yo

# playerTwo
source: My opponent
es: Mi rival

# rename
source: Change name
es: Cambiar nombre

# renameHint
source: e.g. Nuffle
es: ej. Nuffle

source: Cancel
es: Cancelar

source: Save
es: Guardar
